digraph Tree {
node [shape=box] ;
0 [label="X[8] <= 3.5\ngini = 0.499\nsamples = 5686\nvalue = [2960, 2726]"] ;
1 [label="X[20] <= 3.5\ngini = 0.28\nsamples = 2312\nvalue = [390, 1922]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[19] <= 1.5\ngini = 0.213\nsamples = 420\nvalue = [369, 51]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]"] ;
2 -> 3 ;
4 [label="X[7] <= 0.5\ngini = 0.089\nsamples = 387\nvalue = [369, 18]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 369\nvalue = [369, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
4 -> 6 ;
7 [label="X[10] <= 2.0\ngini = 0.022\nsamples = 1892\nvalue = [21, 1871]"] ;
1 -> 7 ;
8 [label="X[12] <= 0.5\ngini = 0.008\nsamples = 1879\nvalue = [8, 1871]"] ;
7 -> 8 ;
9 [label="X[7] <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [8, 13]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1858\nvalue = [0, 1858]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
7 -> 13 ;
14 [label="X[19] <= 1.5\ngini = 0.363\nsamples = 3374\nvalue = [2570, 804]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[4] <= 3.5\ngini = 0.211\nsamples = 509\nvalue = [61, 448]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 448\nvalue = [0, 448]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]"] ;
15 -> 17 ;
18 [label="X[7] <= 0.5\ngini = 0.218\nsamples = 2865\nvalue = [2509, 356]"] ;
14 -> 18 ;
19 [label="X[13] <= 1.5\ngini = 0.044\nsamples = 2420\nvalue = [2366, 54]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
19 -> 20 ;
21 [label="X[17] <= 1.5\ngini = 0.028\nsamples = 2400\nvalue = [2366, 34]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2130\nvalue = [2130, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.22\nsamples = 270\nvalue = [236, 34]"] ;
21 -> 23 ;
24 [label="X[9] <= 0.5\ngini = 0.436\nsamples = 445\nvalue = [143, 302]"] ;
18 -> 24 ;
25 [label="X[1] <= 0.5\ngini = 0.331\nsamples = 382\nvalue = [80, 302]"] ;
24 -> 25 ;
26 [label="gini = 0.496\nsamples = 116\nvalue = [63, 53]"] ;
25 -> 26 ;
27 [label="gini = 0.12\nsamples = 266\nvalue = [17, 249]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]"] ;
24 -> 28 ;
}
